{
  "name": "api-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run vite-build",
    "vite-build": "node node_modules/vite/bin/vite.js build",
    "migrate": "sequelize db:migrate --env production",
    "seed": "sequelize db:seed:all --env production",
    "dev": "npm run dev --workspace frontend",
    "setup": "npm install --prefix backend && npm install --prefix frontend && npm run migrate --prefix backend && npm run seed --prefix backend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaidenkliegl/API-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaidenkliegl/API-Project/issues"
  },
  "homepage": "https://github.com/kaidenkliegl/API-Project#readme",
  "devDependencies": {
    "vite": "^4.5.14",
    "@vitejs/plugin-react": "^4.5.0",
    "vite-plugin-eslint": "^1.8.1",
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0"
  }
}
